# otus-java-2018-12

./: README.md
hw01-intro/: pom.xml
hw01-intro/src/main/java/ru/otus/java/hw01/: Main.java
hw02-deeper-basics/: pom.xml
hw02-deeper-basics/src/main/java/ru/otus/java/hw02/: MemoryTesterApp.java
hw02-deeper-basics/src/main/java/ru/otus/java/hw02/agent/: MemoryCounterAgent.java
hw02-deeper-basics/src/main/java/ru/otus/java/hw02/app/: AgentTester.java
hw02-deeper-basics/src/main/java/ru/otus/java/hw02/common/: ObjectFactory.java  Objects.java
hw02-deeper-basics/src/main/java/ru/otus/java/hw02/runtime/: RuntimeMemoryCounter.java  RuntimeMemoryCounter2.java
hw02-deeper-basics/src/main/resources/: run.sh
hw03-myarraylist/: pom.xml
hw04-gc-activity/: ReadMe.md  pom.xml
hw08-2019-03-auto-log/: pom.xml
hw08-2019-03-auto-log/src/main/java/ru/otus/java/hw08/: Main.java  TokenSpecGenerator.java
hw08-2019-03-auto-log/src/main/java/ru/otus/java/hw08/annotation/annotations/: Log.java
hw08-2019-03-auto-log/src/main/java/ru/otus/java/hw08/aop/instrumentation/: Agent.java  MyClassImpl.java
hw11-hibernate/: pom.xml
hw11-hibernate/config/: hibernate.cfg.xml
hw11-hibernate/src/main/java/ru/otus/java/hw11/: Main.java
hw11-hibernate/src/main/java/ru/otus/java/hw11/base/: DBService.java
hw11-hibernate/src/main/java/ru/otus/java/hw11/connection/: ConnectionHelper.java
hw11-hibernate/src/main/java/ru/otus/java/hw11/datasets/: AddressDataSet.java  DataSet.java  EmptyDataSet.java  PhoneDataSet.java  UserDataSet.java
hw11-hibernate/src/main/java/ru/otus/java/hw11/hibernate/: HibernateConfiguration.java  HibernateDBServiceImpl.java
hw11-hibernate/src/main/java/ru/otus/java/hw11/hibernate/dao/: UserDataSetDAO.java
hw11-hibernate/src/main/java/ru/otus/java/hw11/orm/: DataSetDAO.java  EntityExecutor.java  Executor.java  ExecutorException.java  OrmDBServiceImpl.java  OrmEntityExecutor.java  TResultHandler.java
hw11-hibernate/src/main/java/ru/otus/java/hw11/reflection/: Reflector.java
hw12-webserver/: pom.xml
hw12-webserver/src/main/java/ru/otus/java/hw12/: Main.java  WebServerWrapper.java
hw12-webserver/src/main/java/ru/otus/java/hw12/base/: DBService.java
hw12-webserver/src/main/java/ru/otus/java/hw12/connection/: ConnectionHelper.java
hw12-webserver/src/main/java/ru/otus/java/hw12/datasets/: AddressDataSet.java  DataSet.java  EmptyDataSet.java  PhoneDataSet.java  UserDataSet.java
hw12-webserver/src/main/java/ru/otus/java/hw12/freemarker/: TemplateProcessor.java
hw12-webserver/src/main/java/ru/otus/java/hw12/hibernate/: DBInitializerService.java  HibernateConfiguration.java  HibernateDBServiceImpl.java
hw12-webserver/src/main/java/ru/otus/java/hw12/hibernate/dao/: UserDataSetDAO.java
hw12-webserver/src/main/java/ru/otus/java/hw12/orm/: DataSetDAO.java  EntityExecutor.java  Executor.java  ExecutorException.java  OrmDBServiceImpl.java  OrmEntityExecutor.java  TResultHandler.java
hw12-webserver/src/main/java/ru/otus/java/hw12/reflection/: Reflector.java
hw12-webserver/src/main/java/ru/otus/java/hw12/servlet/: ServletDataException.java  ServletHelper.java  UserServlet.java
hw12-webserver/src/main/resources/: hibernate.cfg.xml
hw12-webserver/src/main/resources/templates/: users.html
hw15-war/: pom.xml
hw15-war/src/main/java/ru/otus/java/hw15/: WebServerWrapper.java
hw15-war/src/main/java/ru/otus/java/hw15/base/: DBService.java
hw15-war/src/main/java/ru/otus/java/hw15/connection/: ConnectionHelper.java
hw15-war/src/main/java/ru/otus/java/hw15/datasets/: AddressDataSet.java  DataSet.java  EmptyDataSet.java  PhoneDataSet.java  UserDataSet.java
hw15-war/src/main/java/ru/otus/java/hw15/freemarker/: TemplateProcessor.java
hw15-war/src/main/java/ru/otus/java/hw15/hibernate/: DBInitializerService.java  HibernateConfiguration.java  HibernateDBServiceImpl.java
hw15-war/src/main/java/ru/otus/java/hw15/hibernate/dao/: UserDataSetDAO.java
hw15-war/src/main/java/ru/otus/java/hw15/messagesystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
hw15-war/src/main/java/ru/otus/java/hw15/messaging/: FrontendService.java  FrontendServiceImpl.java  MessageSystemContext.java  MsgToFrontend.java  MsgToSearch.java  SearchService.java  SearchServiceImpl.java
hw15-war/src/main/java/ru/otus/java/hw15/messaging/messages/: MsgGlobalSearch.java  MsgGlobalSearchAnswer.java
hw15-war/src/main/java/ru/otus/java/hw15/orm/: DataSetDAO.java  EntityExecutor.java  Executor.java  ExecutorException.java  OrmDBServiceImpl.java  OrmEntityExecutor.java  TResultHandler.java
hw15-war/src/main/java/ru/otus/java/hw15/reflection/: Reflector.java
hw15-war/src/main/java/ru/otus/java/hw15/servlet/: ServletDataException.java  ServletHelper.java  UserServlet.java
hw15-war/src/main/java/ru/otus/java/hw15/socket/: MessageSocketHandler.java
hw15-war/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
hw15-war/src/main/resources/WEB-INF/: web.xml
hw15-war/src/main/resources/templates/: users.html
hw16-message-server/: pom.xml
hw16-message-server/hw16-dbserver/: pom.xml
hw16-message-server/hw16-dbserver/src/main/java/ru/otus/java/hw16/: DBClientMain.java
hw16-message-server/hw16-dbserver/src/main/java/ru/otus/java/hw16/connection/: ConnectionHelper.java
hw16-message-server/hw16-dbserver/src/main/java/ru/otus/java/hw16/hibernate/: DBInitializerService.java  HibernateConfiguration.java  HibernateDBServiceImpl.java
hw16-message-server/hw16-dbserver/src/main/resources/: hibernate.cfg.xml
hw16-message-server/hw16-frontend/: pom.xml
hw16-message-server/hw16-frontend/src/main/java/ru/otus/java/hw16/: FrontClientMain.java  WebServerWrapper.java
hw16-message-server/hw16-frontend/src/main/java/ru/otus/java/hw16/freemarker/: TemplateProcessor.java
hw16-message-server/hw16-frontend/src/main/java/ru/otus/java/hw16/handlers/: SocketHandler.java
hw16-message-server/hw16-frontend/src/main/resources/templates/: users.html
hw16-message-server/hw16-server/: pom.xml
hw16-message-server/hw16-server/src/main/resources/: log4j2.xml
(+186 files in other folders)
